@import 'include/thirdparty/Bootstrap4/scss/_bootstrap.scss';
// Cosmo 4.0.0
// Bootswatch
// Migrate to Bootstrap 4: check out https://getbootstrap.com/docs/4.1/migration/

// Variables ===================================================================

$web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" !default;
@import url($web-font-path);

// Import Common Styles =========================================================

@import '../_common/common_style.scss';

// Navbar =======================================================================

// Footer =======================================================================
footer.main-footer {
  background-color: $gray-300;
}

// Buttons =====================================================================

// Typography ==================================================================

// Tables ======================================================================

// Forms =======================================================================

// Navs ========================================================================

// Indicators ==================================================================

// Progress bars ===============================================================

.progress {
  @include box-shadow(none);
  .progress-bar {
    font-size: 8px;
    line-height: 8px;
  }
}

// Containers ==================================================================
