#vouchers-output {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#vouchers-output > .voucher {
    width: 20%;
    height: 20%;
    min-width: 22rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin: 2rem;
    padding: 2rem;
    border: 1px solid #ddd;
    cursor: pointer;
}

#vouchers-output > .voucher > * {
    transition: opacity 0.3s;
}

#vouchers-output > .voucher.content-hidden > * {
    opacity: 0.0;
    pointer-events: none;
}

#vouchers-output > .voucher > .description {
    text-align: center;
    margin-top: 1rem;
}

#start-game {
	-moz-box-shadow: 0px 10px 14px -7px #1b3310;
	-webkit-box-shadow: 0px 10px 14px -7px #1b3310;
	box-shadow: 0px 10px 14px -7px #1b3310;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c26d), color-stop(1, #5d8c43));
	background:-moz-linear-gradient(top, #89c26d 5%, #5d8c43 100%);
	background:-webkit-linear-gradient(top, #89c26d 5%, #5d8c43 100%);
	background:-o-linear-gradient(top, #89c26d 5%, #5d8c43 100%);
	background:-ms-linear-gradient(top, #89c26d 5%, #5d8c43 100%);
	background:linear-gradient(to bottom, #89c26d 5%, #5d8c43 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c26d', endColorstr='#5d8c43',GradientType=0);
	background-color:#89c26d;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5a873b;
}
#start-game:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5d8c43), color-stop(1, #89c26d));
	background:-moz-linear-gradient(top, #5d8c43 5%, #89c26d 100%);
	background:-webkit-linear-gradient(top, #5d8c43 5%, #89c26d 100%);
	background:-o-linear-gradient(top, #5d8c43 5%, #89c26d 100%);
	background:-ms-linear-gradient(top, #5d8c43 5%, #89c26d 100%);
	background:linear-gradient(to bottom, #5d8c43 5%, #89c26d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5d8c43', endColorstr='#89c26d',GradientType=0);
	background-color:#5d8c43;
}
#start-game:active {
	position:relative;
	top:1px;
}
