#webshop-popup {
	margin: 0;
	padding: 2em;
	border: 1px solid #444;
	background: white;
	max-width: 90vw;
}

#webshop-popup h3 {
	text-align: center;
}

#webshop-items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

#webshop-items .webshop-item {
	margin: 2em;
	text-align: center;
	cursor: pointer;
}

#webshop-items .webshop-item img {
	width: 13em;
	height: 13em;
}

#webshop-message {
	text-align: center;
	color: #0A0;
}

#webshop-message.error {
	color: #A00;
}

#webshop-button-open {
	-moz-box-shadow: 0px 10px 14px -7px #1b3310;
	-webkit-box-shadow: 0px 10px 14px -7px #1b3310;
	box-shadow: 0px 10px 14px -7px #1b3310;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c26d), color-stop(1, #5d8c43));
	background: -moz-linear-gradient(top, #89c26d 5%, #5d8c43 100%);
	background: -webkit-linear-gradient(top, #89c26d 5%, #5d8c43 100%);
	background: -o-linear-gradient(top, #89c26d 5%, #5d8c43 100%);
	background: -ms-linear-gradient(top, #89c26d 5%, #5d8c43 100%);
	background: linear-gradient(to bottom, #89c26d 5%, #5d8c43 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c26d', endColorstr='#5d8c43',GradientType=0);
	background-color: #89c26d;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #4b8f29;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding: 6px 12px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #5a873b;
}

#webshop-button-open:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5d8c43), color-stop(1, #89c26d));
	background: -moz-linear-gradient(top, #5d8c43 5%, #89c26d 100%);
	background: -webkit-linear-gradient(top, #5d8c43 5%, #89c26d 100%);
	background: -o-linear-gradient(top, #5d8c43 5%, #89c26d 100%);
	background: -ms-linear-gradient(top, #5d8c43 5%, #89c26d 100%);
	background: linear-gradient(to bottom, #5d8c43 5%, #89c26d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5d8c43', endColorstr='#89c26d',GradientType=0);
	background-color: #5d8c43;
}

#webshop-button-open:active {
	position: relative;
	top: 1px;
}
