Addon_Name = 'T-Race Gadgets'
Addon_Unique_ID = 100
Addon_Version = 1.03
About = 'Provides all gadgets for T-Race.'
min_gpeasy_version = 3.5

[GetHead]
script = 'TRaceGadgets.php'
method = 'add_head_tags'

[Gadget:TRaceGadget_Vouchers]
script = 'TRaceGadgets.php'
method = 'TRaceGadget_Vouchers'

[Gadget:TRaceGadget_PlayerRegistration]
script = 'TRaceGadgets.php'
method = 'TRaceGadget_PlayerRegistration'

[Gadget:TRaceGadget_PlayerLogin]
script = 'TRaceGadgets.php'
method = 'TRaceGadget_PlayerLogin'

[Gadget:TRaceGadget_PlayerStatus]
script = 'TRaceGadgets.php'
method = 'TRaceGadget_PlayerStatus'

[Gadget:TRaceGadget_PlayerResult]
script = 'TRaceGadgets.php'
method = 'TRaceGadget_PlayerResult'

[Gadget:TRaceGadget_Webshop]
script = 'TRaceGadgets.php'
method = 'TRaceGadget_Webshop'

[Gadget:TRaceGadget_Kasino]
script = 'TRaceGadgets.php'
method = 'TRaceGadget_Kasino'