form.contactform {
  width: 100%;
  label:not([for="contact_message"]) {
    width: auto;
    float: none;
    clear: both;
    margin: 0 0 0.6em 0;
    @extend .clearfix;
    > span {
      margin: 0;
    }
    > input, 
    > select, 
    > textarea {
      @extend .form-control;
    }
  }
  > label[for="contact_message"] {
    width: auto;
    float: none;
    clear: both;
    margin: 0;
  }
  > textarea#contact_message {
    @extend .form-control;
    margin-bottom: 0.6em;
  }
  > input.submit {
    @extend .btn, .btn-success, .col-sm-6, .offset-sm-3;
  }
  > span.message_sent {
    display: block;
    text-align: center;
    margin-top: 20px;
    @extend .alert, .alert-info;
  }
}

/*
@include media-breakpoint-up(md) {
  .filetype-special_contactform {
    @extend .row;
    form.contactform {
      @extend .offset-md-2, .col-md-8;
    }
  }
}
*/


