@import 'include/thirdparty/Bootstrap4/scss/_bootstrap.scss';
// Solar 4.0.0
// Bootswatch
// Migrate to Bootstrap 4: check out https://getbootstrap.com/docs/4.1/migration/


// Variables ===================================================================

$web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro" !default;
@import url($web-font-path);


// Import Common Styles =========================================================

@import '../_common/common_style.scss';


// Navbar =======================================================================

// Footer ==================================================================
footer.main-footer {
  background-color: rgba(0, 0, 0, 0.25);
}

// Buttons =====================================================================

// Typography ==================================================================

// Tables ======================================================================

.table {
  &-success,
  &-info,
  &-warning,
  &-danger {
    color: #fff;
  }
}

.table {

  &-success {
    &, > th, > td {
      background-color: $success;
    }
  }

  &-info {
    &, > th, > td {
      background-color: $info;
    }
  }

  &-danger {
    &, > th, > td {
      background-color: $danger;
    }
  }

  &-warning {
    &, > th, > td {
      background-color: $warning;
    }
  }

  &-hover {

    .table-success:hover {
      &, > th, > td {
        background-color: darken($success, 5%);
      }
    }

    .table-info:hover {
      &, > th, > td {
        background-color: darken($info, 5%);
      }
    }

    .table-danger:hover {
      &, > th, > td {
        background-color: darken($danger, 5%);
      }
    }

    .table-warning:hover {
      &, > th, > td {
        background-color: darken($warning, 5%);
      }
    }

  }
}

// Forms =======================================================================

// .input-group-addon {
//   color: $body-color;
// }

// Navs ========================================================================

// Indicators ==================================================================

.alert {
  border: none;
  color: $white;

  a,
  .alert-link {
    color: #fff;
    text-decoration: underline;
  }

  @each $color, $value in $theme-colors {
    &-#{$color} {
      background-color: $value;
    }
  }
}

// Progress bars ===============================================================

// Containers ==================================================================
